.container {
  margin: 0 auto;
  width: 50%;
  li.todo-item {
    margin-bottom: 5px;
    padding-bottom: 5px;
    border-bottom: 1px dashed #d9d9d9;
    a { float: right; margin-right: 5px; }
    &:hover { background-color: #f5f5f5; }
    &.completed {
      label {
        text-decoration: line-through;
        color: #d9d9d9;
      }
    }
  }
  .actions { margin-top: 20px; }
  input[type=text] { padding: 2px 4px; }
}
