* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.header {
  margin-bottom: 40px;
}
.splash-container {
  text-align: center;
  padding: 1em;
}
.content-wrapper {
  .content-head {
    text-align: center;
  }
  .l-box {
    padding: 1em;
  }
}
.footer {
 text-align: center;
}
